<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <android.support.design.widget.TabItem
                android:id="@+id/numPad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number pad" />

            <android.support.design.widget.TabItem
                android:id="@+id/example2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example 2" />

            <android.support.design.widget.TabItem
                android:id="@+id/example3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example 3" />
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="4"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button1"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="3" />

                <Button
                    android:id="@+id/button4"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="6" />

                <Button
                    android:id="@+id/button7"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="9" />

                <Button
                    android:id="@+id/buttonStar"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="*" />

                <Button
                    android:id="@+id/button0"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonHash"
                    android:height="70dp"
                    android:width="70dp"
                    android:text="#" />


            </GridLayout>
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>